<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
    <title>Emolyse | Test your emotions</title>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
    <meta name="description" content="An application to evaluate emotions about innovative products developed in WebGL for touch devices.
    This Web application has been developped by Alizée Arnaud, Jordan Daïta and Rémy Drouet for the LIP (Laboratoire Interuniversitaire de Grenoble)"/>
    <meta name="keywords" content="Emolyse, Rémy Drouet, Alizée Arnaud, Jordan Daïta, ThreeJS, WebGL, LIP, LIG, Web Application, touch device, 3D, Emotions"/>
    <meta property="og:site_name" content="Emolyse | Test your emotions"/>
    <meta property="og:description" content="An application to evaluate emotions about innovative products developed in WebGL for touch devices.
    This Web application has been developped by Alizée Arnaud, Jordan Daïta and Rémy Drouet for the LIP (Laboratoire Interuniversitaire de Grenoble)"/>
    <meta property="og:image" content="http://emolyse.github.io/Emolyse/images/preview.png">
    <meta property="og:url" content="http://emolyse.github.io/Emolyse/">
    <link rel="image_src" type="image/png" href="http://emolyse.github.io/Emolyse/images/preview.png"/>
    <link rel="icon" type="image/png" href="img/logo-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="img/logo-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="img/logo-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="img/logo-192x192.png" sizes="192x192"/>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/bootstrap-theme.css">-->
    <style>
        .navbar-brand,
        .navbar-nav > li >a{
            color: #ffffff;
            font-size: 20px;
            text-shadow: none;
        }
        .navbar-nav > li >a:hover{
            color: #025993;
        }
        .btn-car{
            background-color: transparent;
            border:solid 1px #fff;
            color:#fff;
            margin-left: 10px;
            margin-right: 10px;
        }
        .btn-car:hover{
            background-color: #ffffff;
            color: #025993;
        }
        #myCarousel{
            position: absolute;
            height: 100%;
            width: 100%;
        }
        #myCarousel .carousel-inner,#myCarousel .item{
            height: 100%;
            background-color: #025993;
        }
        .carousel-caption{
            bottom: 50%;
            -webkit-transform: translateY(50%);
            transform: translateY(50%);
        }
        .browser-logo{
            width: 64px;
            margin-left: 10px;
        }
        .slide-img{
            width: 60%;
        }
        .sprite{
            width: 60%;
            /*height: 236px;*/
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .sprite img{
            width: 100%;
        }
        .sprite-pseudo{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url(images/sprite.png);
            background-size: cover;
        }
        .carousel iframe{
            border-radius: 10px;
            box-shadow: 0px 0px 20px #aaa;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Emolyse</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#Project">Project</a>
                </li>
                <li>
                    <a href="#TheCrew">The Crew</a>
                </li>
                <li>
                    <a href="#Contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="myCarousel" class="carousel slide carousel-style" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="carousel-caption">
                    <img class="slide-img" src="images/logo.png" alt="Logo Emolyse"/>
                    <h1>An Open-Source project (GNU License)</h1>
                        <p>Use Emolyse to improve your experiments data result.</p>
                    <p>
                        <a class="btn btn-lg btn-car" href="https://github.com/Emolyse/Emolyse/archive/master.zip" role="button">Download (.zip) <span class="glyphicon glyphicon-download-alt"></span></a>
                        <a class="btn btn-lg btn-car" href="https://github.com/Emolyse/Emolyse" target="_blank" role="button">View on GitHub</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="container">
                <div class="carousel-caption">
                    <div class="sprite">
                        <img src="images/tablet-laptop.png" alt="Tablet & Laptop" />
                        <span class="sprite-pseudo"></span>
                    </div>
                    <h1>A Tablet / Laptop Web Application</h1>
                    <h3>in your browser</h3>
                    <p>Emolyse is a web application for touch devices. Use it in your Web browser and never care about
                        saving your configurations, it's automatic (Mouse interface is also supported)</p>
                    <img class="browser-logo" src="images/logo-chrome.png" alt="logo chrome"/>
                    <img class="browser-logo" src="images/logo-firefox.png" alt="logo firefox"/>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="container">
                <div class="carousel-caption">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Zc42Y_RGTG0" frameborder="0" allowfullscreen autoplay></iframe>
                    <h1>A full documented project</h1>
                    <p>Learn how to use Emolyse with manuals (English & French), integrated & interactive tutorial for participants and a video tutorial for experimenters</p>
                    <!--<p>Want to learn more about this project ? Retrieve the full documentation about this project developement (French only) from the begining</p>-->
                    <p><a class="btn btn-lg btn-car" href="https://github.com/Emolyse/Emolyse/raw/master/documents/Manuel_emolyse_ENGLISH.pdf" role="button">Manual (English) <span class="glyphicon glyphicon-download-alt"></span></a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    (function ($) {
        $('.carousel').carousel({
            interval: 0
        })
        $(document).keypress(function (e) {
            if(e.key === 'ArrowRight'){
                $('.carousel').carousel('next');
            }
            if(e.key === 'ArrowLeft'){
                $('.carousel').carousel('prev');
            }
        });
        
        var $sprite = $('.sprite-pseudo');
        
        setInterval(function () {
            $sprite.after().fadeOut(800, function () {
                var offset = parseFloat($sprite.css("background-position-x"))-100/3;
                if(offset<-100)
                    offset=0;
                $sprite.css("background-position-x",offset+'%');
                $sprite.fadeIn(800);
            });
        },7000);
    })(jQuery);
</script>
</body>
</html>